{
  "name": "restaurant-tech",
  "description": "Front-End Application Demo for In-Site Ordering, Table Management, and Menu Management.",
  "version": "1.0.0",
  "author": "Jhordy Gavinchu <dev@jhordyess.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "React",
    "Redux",
    "TypeScript",
    "TailwindCSS",
    "Restaurant"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "start": "npm run build && serve -s dist -l 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "predeploy": "npm run lint && npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "cname-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "gh-pages": "^6.1.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "serve": "^14.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
