{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,

    /* Linting */
    "strict": true,
    // FIXME: Remove this when all files are typed
    "noImplicitAny": false,
    "noImplicitReturns": true,

    /* Alias */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
